@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bk-pt-default .main {
    margin-top: 2em;
}

.main {
    clear: both;
    padding-top: 2.5em;
    padding-right: 0;
    padding-bottom: 2.5em;
    padding-left: 0;
    @media @tablet {
        padding-top: 2em;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 1.5em;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }

}

/* ===============================
   HEADER
   =============================== */

.bk-header {
    background-color: @color-swatch2;
    padding: 2.5em 0 1.5em;
    margin: 0 auto;
 .companyheader {
        float: none;
        .logo, .companyname {
            float: left;
        }
        .logo {
            margin-right: 5px;
        }
        .companyname {
            padding: 0.6em 0;
        }
        .companyname a {
            display: block;
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
            &:hover {
                text-decoration: none;
            }
            @media @mobile {
                font-size: bkscale(@font-swatch10-font-size,0.8);
                line-height: bkscale(@font-swatch10-line-height,0.8);
            }
        } 
    }/* end companyheader */
}   /* end HEADER */


/* ===============================
  ECOM - BASKET
   =============================== */

.top-basket-container {
    @media @mobile {
        display: none;
    }
}

.mobile-basket-container {
    display: none;
    @media @mobile {
        display: block;
        margin: 1.7em 0;
        width: 100%;
        float: left;
    }
}   

.widget.ecombasket {
    float: right;
    width: 250px;
    z-index: 2;
    @media @mobile {
        width: 100%;
        float: none;
    }
    .ecombasket-pull {
        width: 150px;
        padding: 0.5em 2.2em 0.5em 0em;
        background-color: transparent;
        position: absolute;
        right: 0;
        border: 2px solid lighten(@color-swatch5,15%);
        @media @mobile {
            width:100%;
            text-align: center;
        }
        p, .basket-count {
            color: @color-swatch5;
            text-align: right;
            @media @mobile {
                padding: 0;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                line-height: @font-swatch7-line-height;
                font-weight: @font-swatch7-font-weight;
                text-align: center;
            }
        }
        p:before {
            content: "";
            background-image: image('/images/basketicon.png');
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 21px;
            margin: 0 10px 0 0;
            position: relative;
            top:3px;
        }
        &:hover:before {
            content:"\25B2";
            color: lighten(@color-swatch5,15%);
            bottom: -10px;
            position: absolute;
        }
    }
   
    &:hover .ecombasket-list-container {
        display: block;
    }
    .ecombasket-list-container {
        display: none;
        position: absolute;
        text-align: left;
        border: 0.3em solid lighten(@color-swatch5,15%);
        background-color: @color-swatch2;
        padding: 0 1em 0.5em;
        max-height: 300px;
        overflow-y: scroll;
        margin-top: 43px;
        position: absolute;
        right: -3em;
        left: 4em;
        @media @mobile {
            border: none;
            background-color: darken(@color-swatch1,5%);
            right: 0;
        }
        ul {
            display: inline-block;
            padding: 0;
            width: 100%;
            li {
                width: 100%;
                list-style: none;
                float: left;
                border-bottom: 1px solid fade(@color-swatch5,8%);
                padding: 1em 0;
                @media @tablet {
                    padding: 1.5em 0;
                }
                .ecombasket-item-image {
                    width: 55px;
                    height: 55px;
                    margin-top: 5px;
                    margin-right: 1em;
                    background-position: center center;
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    overflow: hidden;
                    float: left;
                    img {
                        display: none;
                    }
                }            
                .ecombasket-item-title, .ecombasket-item-count {
                    font-size: bkscale(@font-swatch5-font-size,0.9);
                    line-height: bkscale(@font-swatch5-line-height,0.9);
                }
                .ecombasket-item-title, .ecombasket-item-count, button {
                    float: left;
                    @media @tablet {
                        width: 78%;
                    }
                }
                .ecombasket-item-title {
                    padding-right: 5px;
                }
                button {
                    border: none;
                    background-color: transparent;
                    text-decoration: underline;
                    padding: 0;
                    display: block;
                    text-align: left;
                    color: @color-swatch3;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .ecombasket-total-wrap p {
            padding: 1em 0 0;
        }
        .ecombasket-checkout-wrap {
            margin: 1em 0;
            .ecombasket-checkout-link {
                padding: 10px;
                font-family: @font-swatch7-font-family;
                color: @color-swatch2;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                background-color: lighten(@color-swatch5,15%);
                border: none;
                display: block;
                text-align: center;
                border: 2px solid lighten(@color-swatch5,15%);
                @media @tablet {
                    display: inline-block;
                }
                @media @mobile {
                    display: block;
                }
            }

        }
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    max-width: 100%;
    min-height: 40px;
    background-color: @color-swatch7;
    -webkit-box-shadow: inset 0px 3px 3px 3px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0px 3px 3px 3px rgba(0,0,0,0.05);
    box-shadow: inset 0px 3px 3px 3px rgba(0,0,0,0.05);
    .extendednavigation {
        float: none;
        position: relative;
        width: 90%;
        margin: 0 5%;
        @media only screen and (min-width: 1140px) {
            width: 960px;
            margin: 0 auto;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: table;
            float: none;
            margin: 0 auto;
            text-align: center;
            padding: 1.5em 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                border-top: 1px solid @color-swatch7;
                margin: 0;
                padding: 40px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted fade(@color-swatch5, 25%);
                    background-color: @color-swatch1;
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch5, 25%);
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch1;
                        border: 1px solid fade(@color-swatch3, 25%);
                        z-index: 500;
                        padding: 0;
                        margin: 7px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @color-swatch5;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                    }
                    @media @tablet {
                        color: @color-swatch5;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                color: @color-swatch3;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                                color: @color-swatch5;
                            }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
            &.pull {
                display: none;
                @media @tablet {
                    display: block;
                    margin: 0;
                    width: 20px;
                    height: 44px;
                    position: absolute;
                    top: -3px;
                    left: 48.5%;
                    &:hover {
                       cursor: pointer;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 3px;
                        background: @color-swatch5;
                        top: 15px;
                        left: 0;
                        box-shadow: 0 6px 0 @color-swatch5, 0 12px 0 @color-swatch5;
                    }
                }
            }
        }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}


/* ===============================
  ECOM - PRODUCTLIST
   =============================== */
.widget.ecomproductslist {
    .ecom-productslist-product {
        padding: 0;
        margin: 0 1.3% 2.6%;
        width: 30%;
        &:nth-child(3n+1) {
                margin-left:0;
        }
        @media @tablet {
            width: 48%;
        }
        @media @mobile {
                width: 100%;
                margin-left:0;
            }
        .ecom-productslist-image-wrap {
            border: 1.5em solid @color-swatch2;
            height: 288px;
        }
        .ecom-productlist-info {
            background: @color-swatch1;
            padding-top: 1em;
            text-align: center;
            .ecom-productslist-title {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                letter-spacing: @font-swatch5-letter-spacing;
                padding: 0;
                a {
                    color: @font-swatch5-color;
                }
            }
            .ecom-productlist-price {
                color: @color-swatch3;
                font-weight: 700;
            }
        }
    }
}


/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */


.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        min-height: 30px;
        margin: 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            /* ALIGN CENTER */
            &.align-center {
                li {
                    text-align: center;
                    &:hover {
                        li {
                            text-align: center;
                        }
                    }
                }
            }
            /* ALIGN LEFT */
            &.align-left {
                li {
                    text-align: left;
                    &:hover {
                        li {
                            text-align: left;
                        }
                    }
                }
            }
            /* ALIGN RIGHT */
            &.align-right {
                li {
                    text-align: right;
                    &:hover {
                        li {
                            text-align: right;
                        }
                    }
                }
            }
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px dotted @color-swatch3;
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color-hover;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .main {
            padding: 0;
            margin-bottom: 40px;
            border-top: 0;
            display: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
            }
            @media only screen and (max-width: 850px) {
                width: 100%;
                margin: 0;
                padding: 10px 0;
            }

                ol, li { /* removes list-style on sections and items */
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                } 

            /* SECTION AND SUB-SECTION HEADERS */
                .menu-header {
                    border-top: 1px dotted @color-swatch3;
                }

                .menu-header, .menu-subsection-header {
                    margin: 0;
                    padding: 1em 0;
                    border-bottom: 1px dotted @color-swatch3;
                    text-align: center;
                    h1 { /* menu-name */
                        padding: 0;
                    }
                    h2 { /* MENU-SUBSECTION-HEADER */
                        padding: 0;
                    }
                    p { /* description */
                        padding: 5px 0 0; 
                    }
                } /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

               .menu-items {
                    width: 100%;
                    -webkit-column-count: 2;
                    -webkit-column-gap: 3em;
                    -moz-column-count: 2;
                    -moz-column-gap: 3em;   
                    column-count: 2;
                    column-gap: 3em;
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    @media only screen and (max-width: 550px) {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                        @media only screen and (max-width: 850px) {
                            -webkit-column-count: 2;
                            -webkit-column-gap: 4em;
                            -moz-column-count: 2;
                            -moz-column-gap: 4em;   
                            column-count: 2;
                            column-gap: 4em;
                        }
                        @media only screen and (max-width: 550px) {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        &.bk1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                            li {
                                &.menu-item-promoted { 
                                    display: block;
                                }
                            }
                        }
                    }

                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: left;
                        padding: 0;
                        margin-bottom: 0;
                        &.menu-item-promoted { /* menu-item-promoted */
                                background-color: hsla(hue(@color-swatch3), saturation(@color-swatch3), lightness(@color-swatch3), 0.1); 
                                border: 1px dotted darken(@color-swatch7,20%);
                                padding: 1em;
                                margin-top: 1em;
                                display: inline-block;
                                .inner-item {
                                    border-bottom: none;
                                    padding: 0;
                                    h3 {
                                        width: auto;
                                        padding: 0 0 0 30px;
                                    }
                                    &:after {
                                        content: "\2605";
                                        font-size: 1.8em;
                                        position: absolute;
                                        top: 0.64em;
                                        left: 0.45em;
                                        color: @color-swatch3;
                                    }
                                }
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: inline-block;
                            width:100%;
                            border-bottom: 1px dotted darken(@color-swatch7,20%);
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {   /* standard-price */
                                font-family:@font-swatch8-font-family;
                                font-size:@font-swatch8-font-size;
                                font-weight: @font-swatch8-font-weight;
                                line-height:@font-swatch8-line-height;
                                color: @color-swatch6;
                                letter-spacing: @font-swatch8-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                width: 100%;
                                margin: 0 0 0.5em 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title for section and subsection */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0;
                               .dietary-icon {
                                    background-color: @color-swatch1;
                                    width: auto;
                                    height: 25px;
                                    border: 0;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: block;
                                    z-index: 9999999;
                                    color: @color-swatch3;
                                    float: left;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    padding: 0 7px;
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */   


                            .menu-item-description, .menu-section-item-description {
                                margin-bottom: 0.5em;
                            }

                        } /* end inner-item */

                    } /* end li menu-item */

                } /* end ol */  


                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    padding: 0 2em 0;
                    margin-bottom: 2em;
                    position: relative;
                    border: 1px dotted darken(@color-swatch7,20%);
                    background-color: hsla(hue(@color-swatch3), saturation(@color-swatch3), lightness(@color-swatch3), 0.1);
                    @media @mobile {
                        padding: 0 2em 0;
                        margin-bottom: 2em;
                    }
                    .menu-subsection-header {
                        h2 { /* menu-section-name */
                            color: @color-swatch3;
                            background-image: none;
                            &:before, &:after {
                                    content: "\2605";
                                    display: inline-block;
                                    height: 27px;
                                    width: 28px;
                                    margin: 0 10px;
                                    position: relative;
                                    top: -1px;
                            }
                        }
                    }
                    .menu-items {
                        li {
                            &.menu-item-promoted {
                                background-color: rgba(255, 255, 255, 0.4);
                                display: block;
                                margin-bottom: 1em;
                            }
                        }
                        
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                      color: @color-swatch3;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */

/* ===============================
  BUTTONS
   =============================== */

.dropbox button {
    border: 1px solid @color-swatch5;
}
.paypalbuynow {
    border: 1px solid @color-swatch5;
}

.widget {
    &.button,
    &.clicktocall {
        border: 1px solid @color-swatch5;
    } 
}

.widget {
    &.tweet { 
        border: 1px solid @color-swatch5;
    }
}

/* ===============================
  CONTACT FORM
   =============================== */

    .widget.contactform fieldset input, .widget.contactform fieldset textarea {
        border: 1px solid darken(@color-swatch1,10%);
    }

   .contactform fieldset {
        border: none;
        margin: 4px 0 13px;
        padding: 0;
    }

/* ===============================
  SIGN UP FORM
   =============================== */

   .widget.signupform fieldset input {
        border: 1px solid darken(@color-swatch1,10%);
    }
    .signupform fieldset button {
        padding: 8px 10px 12px;
    }


/* ===============================
  TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
  BLOG
   =============================== */

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-list-footer {
    background-color: transparent;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        input {
            border: 1px solid darken(@color-swatch1,10%);
            }

        button {
            padding: 10px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

/* ===============================
  SOCIAL ICONS 
   =============================== */

.bk-footer .widget.socialicons .icons span a, .widget.socialicons span a {
    background-color: @color-swatch5;
    border: none;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch5,10%);
    }
}

.bk-footer .widget.socialicons .icons {
    text-align: center;
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: @color-swatch3;
        height: 1px;
    }
}


/* ===============================
  FOOTER 
   =============================== */

.bk-footer {
    padding: 4em 4em 3.5em;
    text-align: center;
    background-color: @color-swatch2;
}


/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    clear: both;
    .ecom-product {
        .ecom-product-images-container {
            width: 55%;
            float: left;
            margin-bottom: 1em;
            @media @tablet {
                width:100%;
            }
        }
        .ecom-product-preview-image-wrap {
            height: 500px;
            margin-top: 0;
            margin-bottom: 2em;
            border: 2em solid @color-swatch2;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            img {
                display: none;
            }
        }
        .ecom-product-image-list {
            li {
                height: 50px;
                width: 50px;
                float: left;
                margin: 0 0.5em 0.5em 0;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                img {
                    display: none;
                }
            }
        }
        .ecom-product-info {
            width: 41%;
            float: left;
            margin-left: 4%;
            @media @tablet {
                width: 100%;
                margin-left: 0;
            }
            .ecom-product-title {
                color: @font-swatch5-color;
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-color;
                font-weight: @font-swatch5-font-weight;
                font-family: @font-swatch5-font-family;
            }
            .ecom-product-price {
                color: @font-swatch2-color;
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
            }
            .ecom-product-variation {
                width: 70%;
                margin: 1.5em 0 0;
                @media @tablet {
                    width:50%;
                }
                @media @mobile {
                    width:100%;
                    background-color: darken(@color-swatch1,3%);
                    padding: 1em;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    -webkit-appearance: menulist;
                }
            }
            .ecom-product-cattag {
                span {
                   display: block;
                }
                @media @mobile {
                    background-color: darken(@color-swatch1,3%);
                    padding: 1em;
                }
            }
        }
        .btn {
            border: 2px solid lighten(@color-swatch5,15%);
            width: 70%;
            display: block;
            margin: 2.5em 0;
            @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
            }
            &.ecom-product-add-to-cart-btn .text:before {
                content: "";
                background-image: image('/images/basketicon.png');
                background-repeat: no-repeat;
                display: inline-block;
                height: 16px;
                width: 21px;
                margin: 0 7px 0 0;
                position: relative;
                top:4px;
            }
        }
        .ecom-product-long-description {
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @mobile {
                background-color: darken(@color-swatch1,3%);
                padding: 1em;
            }
        } 
    } /* end ecom-product */
} /* end .widget.ecomproduct */



